.grid {
	display: flex;

	@media screen and (max-width: 991px) {
		flex-wrap: wrap;
	}
}

.blog, .grid__item {
	width: 100%;
	height: 300px;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transition: all 0.6s ease-in-out;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);

	@media screen and (max-width: 1400px) {
		height: 250px;
	}

	@media screen and (max-width: 991px) {
		width: 50%;
	}

	@media screen and (max-width: 767px) {
		-webkit-filter: grayscale(0%);
		filter: grayscale(0%);
		height: 250px;
	}

	@media screen and (max-width: 450px) {
		height: 200px;
	}

	.more {
		position: absolute;
		width: 100%;
		height: 0;
		bottom: 0;
		overflow: hidden;
		background-color: rgba(0,0,0,0.4);
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
		text-decoration: none;

		.center {
			position: relative;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);

			h1 {
				font-size: 18px;
				text-transform: uppercase;
				padding-bottom: 8px;
				color: $white;
				font-weight: 700;
				text-align: center;
			}

			.border-line {
				width: 50%;
				display: block;
				margin: 0 auto;
				height: 2px;
				background-color: $principal;
			}

		   p {
				font-size: 14px;
				color: $white;
				padding-top: 8px;
				font-weight: 700;
				line-height: 1.3;
				text-align: center
			}
		}
		
		@media screen and (max-width: 767px) {
			height: 100%;
			padding: 10px;

			.center {
				h1 {
					font-size: 14px;
				}
			   	
			   	p {
					font-size: 12px;
				}
			}
		}
	}

	@media screen and (min-width: 768px) {
		&:hover {
			-webkit-filter: grayscale(0%);
			filter: grayscale(0%);

		   .more {
				height: 100%;
				padding: 10px
			}
		}
	}
}